<style>
    div{
        font-size: 40px;
        color: rgb(17, 7, 7);
        background-color: beige;
        text-align: center;
        margin: auto;
        background: url('gl.png'); 
        background-size: cover;
        background-color: grey;

    }
    p1{
        color: rgb(196, 66, 66);
        
    }
</style>
<div>
    <p1>**WELCOME YOU ALL**</p1>
<p>*  Our GODL provides many facilities such as booking hotels rooms
    anywhere from Karnataka.
</p>
<P>*  For more information you can contact us or else you can visit
     our social media sites. 
</P>
<p>*  You can see our customer reviews,they gave us most high rating reviews
    about our company.
</p>
<p> *  Standard room: a standard room is likely the same as a queen or a single room, 
    great for a solo traveler or a couple. Expect a double bed.</p> 

    <p> *  Joint room: a joint room, sometimes called an adjoining room, 
        refers to two rooms that share a common wall but no connecting door.</p>
        <p> *  Deluxe room: these rooms might be a bit bigger with slightly upgraded amenities or a nicer view. 
            These rooms are used for groups who need more space, like a couple or small family.</p>
         
</div>
